MONGODB_URI=mongodb+srv://japleenkaur:Jiya123456@cluster0.a0tk8ns.mongodb.net
PORT=5000
JWT_SECRET='jiya#secret'

CLOUDINARY_CLOUD_NAME='dougfk7ss'
CLOUDINARY_API_KEY='387549693968723'
CLOUDINARY_API_SECRET='gtb1wacXrkMnNiI9j6rr_MNcRn0'